<!DOCTYPE html>
<html>
<head>
	<title>Image Encryption/Decryption</title>
	<meta charset="UTF-8">
	<style>
		body{
			background-color: #FFFFF0;
		}
		h1{
			text-align: center;
			font-weight: bold;
			font-size: 50px;

		}
		.container{
			 padding-top: 20px;
			 margin: 0 auto;
			background-color: lightgrey;
			width: 800px;
			height: 300px;
		}
		form button{
			background-color: #808080;
  			color: white;
  			padding: 10px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
		}
		.button-container {
  			text-align: center;
  			margin-top: 20px;
		}
		form label{
			margin-left: 20px;
			margin-top: 10px;
		}
		.container2{
			margin: 0 auto;
			background-color: lightgrey;

		}
		#key-input{
			width: 200px;
			margin-left: 10px;
			margin-top: 10px;
			text-align: center;
			font-size: 12px;
			font-style:italic ;
		}
		#label0{
			margin-top: 30px;
			margin-left: 230px;
		}
		#label1{
			margin-left: 20px;
		}
		#label2{
			margin-left: 20px;
		}
		#result-msg{
			width: 300px;

		}
		#msg-label{
			margin-left: 215px;
			margin-bottom: 50px;
		}

	</style>
</head>
<body>
	<h1>Image Encryption/Decryption</h1>
<div class="container">
	<form action="" method="POST" enctype="multipart/form-data">
		<label  for="radio-encode">Encode</label>
		<input type="radio" id="radio-encode" name="radio-option" value="encode" checked>
		<label for="radio-decode">Decode</label>
		<input type="radio" id="radio-decode" name="radio-option" value="decode">
		<br><br>
		<label for="image-upload">Select an image file to upload:</label>
		<input type="file" id="image-upload" name="image-upload">
		<br><br>
		<label for="encryption-select">Select an encryption type:</label>
		<select id="encryption-select" name="encryption-select">
			<option value="caesar">option1</option>
			<option value="vigenere">option2</option>
			<option value="playfair">option3</option>
		</select>
		<br><br>
		<label for="key-input">Enter a key or select a key file to upload:</label>
		<input type="file" id="key-upload" name="key-upload">
		<label id="label0" for="key-input"> Enter key here: </label>
		<input type="text" id="key-input" name="key-input" >
		<label id="msg-label" for="key-input">Enter the Message here: </label>
		<input type="text" id="key-input" name="key-input">
		<br><br>
		<div class="button-container">
		<button type="submit">Submit</button>
	</div>
	</form>
</div>
	<br><br>
	<div id="result" class="container">
		<label id="label1" for="result-image">Resultant image:</label>
		<a id="result-image" download>Download</a>
		<br><br>
		<label id="label2" for="result-msg">Resultant message:</label>
		<textarea id="result-msg" readonly></textarea>
	</div>
</body>
</html>
